[program:music-bingo]
command=/usr/bin/python3 -m gunicorn --bind 127.0.0.1:5001 --workers 2 --timeout 60 wsgi:app
directory=/var/www/music-bingo/backend
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/music-bingo/error.log
stdout_logfile=/var/log/music-bingo/access.log
environment=PATH="/usr/bin",PYTHONUNBUFFERED="1"
